<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" class="media-scroller snaps-inline">
</head>
<body class="selector">
    <div class="media-scroller" id="slider">
        
    </div>
    <!-- <ul class="listslider" id="listslider">
        
    </ul> -->
</body>
</html>
<style>
   /* @media screen and (min-width: 699px) {
        .listslider{
            visibility: hidden;
        }
    } */
    .selector{
        font-family: 'Montserrat';
        color: #000;
        margin-bottom: 90px;
    }
 
    #back ul li{
        color: #FFFF;      
    }
    #back ul{
        position: absolute;
        left: 16px;
        right: 42px;
        top: 57px;
    }
    .description{
        font-size:16px;
        margin-left:30px;
        margin-right: 30px;
    }
    .btn-detail-front {
        font-weight: bold;
        position: absolute;
        bottom: 5.71%;
        left: 120px;
        right: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size:16px;
        color:#EF3F48;
        outline:none;
        border: none;
        background:none;
    }
    .btn-detail-back {
        font-weight: bold;
        position: absolute;
        bottom: 5.71%;
        left: 120px;
        right: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size:16px;
        color:#EF3F48;
        outline:none;
        border: none;
        background:none;
    }
    .btn-detail-front:hover{
        font-size:16px;
        color:#EF3F48;
        outline:none;
        border: none;
        background:none;
    }
    .btn-detail-back:hover{
        font-size:16px;
        color:#EF3F48;
        outline:none;
        border: none;
        background:none;
    }
    .title{
        position: relative;
        font-weight: bold;
        font-size: 24px;
    }
    .hc{
        width:48px;
        position:absolute;
        
        top: 15px;
        left: 15px;
    }
    .img {
        display: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-top: 97px;
        width: 26%;
    }
    .media-scroller {
        display: grid;
        grid-auto-flow: column;
        overflow-x: hidden;
        cursor: grabbing;
        cursor: -webkit-grabbing;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 0px;
        padding-right: 0px;
    }

    .card{
        overflow:hidden;
        align-content: center;
        text-align: center;
        width: 359px;
        height: 665px;
        margin-left: 30px;
        margin-right: 30px;
        display: grid;
        border-radius: 10px;
        perspective: 1000px;
        transform-style: preserve-3d;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }
    .card div{
        position:absolute;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transition: 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    
    .card #front {
        width: 359px;
        height: 665px;
        position: relative;
        transform: rotateY(0deg);
    }

    
    .flip_front {
        transition: all 1s ease-in-out;
        transform: rotateY(-180deg) !important;
    }
    .flip_back {
        transition: all 1s ease-in-out;
        transform: rotateY(0deg) !important;
    }
    

    .card #back {
        width: 359px;
        height: 665px;
        background: #071427;
        border-radius: 10px;
        transform: rotateY(180deg);
    }
    /* .listslider{
    position: absolute;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      z-index: 2;     
  }
  .listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px; 
    
  }
  .listslider li a {    
    background: #3c5654;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
  } 
  .listslider {
      left: 0;
      right: 0;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
    }
    .item-select-slid {
    background: #84b7a2 !important;
    } */
    

</style>
<script>
    
    // const listSlid= document.querySelector(".listslider");
    
    //Funcion de click en el boton que gira la card con estilos css
   document.addEventListener('DOMContentLoaded', function(event) {
        var front_btns = document.getElementsByClassName('btn-detail-front');

        Array.prototype.forEach.call(front_btns, function(el) {
            el.onclick=function(){
                el.parentElement.nextSibling.nextSibling.className='flip_back';
                el.parentElement.className='flip_front';
            }
        });
        var back_btns = document.getElementsByClassName('btn-detail-back');

        Array.prototype.forEach.call(back_btns, function(el) {
            el.onclick=function(){
                el.parentElement.className='';
                el.parentElement.previousSibling.previousSibling.className='';
            }
        });

    });


    //Codigo para el Drag scrolling 
    const slider = document.getElementById('slider');
    let isDown = false;
    let startX;
    let scrollLeft;

    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('mouseleave', () => {
        isDown = false;
    });

    slider.addEventListener('mouseup', () => {
        isDown = false;
    });

    slider.addEventListener('mousemove', (e) => {
        if(!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 2; //scroll-fast
        slider.scrollLeft = scrollLeft - walk;
    });


    //Genera dinamicamente las cards

     //Coloca las imagenes dinamicamente
    //Número de imagenes almacenadas(A modificar en cada actualización)
    var noImagenesAlmacenadas = 4;
    // Año en que se están subiendo las imagenes a wordpress formato AAAA (Ya que la ubicación de las imagenes cambia dependiendo la fecha de subida)
    const year = "2022";
    // Mes en que se están subiendo las imagenes a wordpress formato MM (Ya que la ubicación de las imagenes cambia dependiendo la fecha de subida)
    const month = "05"
    /** Ejemplo de URL relativa de las iamgenes en wordpress: https://dev.handcloud.solutions/wp-content/uploads/${year}/${month}/servicenow-${i}.png **/
  
    
    // Array con titulos en ingles (Deben coincidir el numero de titulos con el número de imagenes y deben insertarse en el orden que se desee presentar igual que las imagenes) 
    const titlesEnglish=["","","", "",];
    // Array con titulos en español (Deben coincidir el numero de titulos con el número de imagenes y deben insertarse en el orden que se desee presentar igual que las imagenes) 
    const titlesSpanish=["CMS","Back to the box","Migraciones", "Trainig",];
    // Array con discripciones en inglés (Igualmente deben conincidir con el número de titulos y el número de imagenes, y deben insertarse en los arrays en el orden correspondiente)
    const descriptionEnglish=["","","", ""];
    // Array con discripciones en inglés (Igualmente deben conincidir con el número de titulos y el número de imagenes, y deben insertarse en los arrays en el orden correspondiente)
    const descriptionSpanish=["Equipo de trabajo especializado en soluciones en la plataforma ServiceNow.","Asegura la escalabilidad de soluciones actualmente implementadas mediante una evaluación para detectar oportunidades de mejora.",
    "Ejecución de cambios de versión de ServiceNow obligatorios de forma estructurada asegurando la correcta operación de los procesos de negocio posterior al cambio de versión.", "Se habilita a uno o más usuarios de plataforma como \"Champions\" para el uso de las tecnologías de ServiceNow de Low Code/No Code como son: <br><br> Generación de servicios, reportes, notificaciones, chatbot, administración de usuarios, indicadores de rendimiento y portales de servicio."];
    // Array con discripciones en inglés (Igualmente deben conincidir con el número de titulos y el número de imagenes, y deben insertarse en los arrays en el orden correspondiente)
    const descriptionBackEnglish=["","","", ""];
    // Array con discripciones en inglés (Igualmente deben conincidir con el número de titulos y el número de imagenes, y deben insertarse en los arrays en el orden correspondiente)
    const descriptionBackSpanish=["<li>Integración con la operación diaria.</li><br><li>Interacción con los principales usuarios de negocio.\<\/li\><br><li>Habilitación ágil de nuevos servicios y mejoras a los módulos actuales.</li><br><li>Implementación de proyectos estratégicos de valor.</li><br><li>Respuestas en tiempo real.</li><br><li>Acceso a conocimiento, entrenamiento y definición de implementación.</li><br><li>Ejecución de roadmap estratégico para el cumplimiento de proyectos.</l\>",
        "<li>Cumplimiento de las recomendaciones y políticas técnicas de la plataforma.</li><br><li>Definición de ajustes en el proceso para adecuarse a la operación actual del cliente.</li><br><li>Migraciones ágiles sobre implementaciones complejas que puedan generar impactos actualmente.</li>",
        "<li>Metodología comprobada para ejecución de migraciones.</li><br><li>Uso de pruebas automatizadas para optimizar el tiempo de ejecución.</li><br><li>Resolución de cualquier problema resultante del cambio de versión.</li><br><li>Minimiza el impacto a la operación durante las migraciones.</li><br><li>Coordinación de los usuarios de negocio para el correcto entendimiento de los impactos en el cambio de versión.</li><br>                    <li>Detección de posibles implementaciones basado en las nuevas funcionalidades disponibles con el cambio de versión.</li>",
        "<li>Entrenamientos especializados enfocados en la habilitación de usuarios.</li><br><li>Entrenamientos para el uso de módulos que no se encuentren en uso.</li><br><li>Entendimiento de las funcionalidades disponibles en la plataforma y el uso aplicado a la organización.</li>"];
    //Posiciones de las cards que deben llevar el icono de HC
    const posHCStars=[0,1];

    var bloqueCard = ``;
    var bloqueList= ``;
    // Determina el idioma de la página (true spanish false english)
    // Crea todos los slides dependiendo el número de imagenes que se almacenen
    for (var i = 0; i < noImagenesAlmacenadas; i++) {
        // i == 0 ? 
        // bloqueList =`
        // <li><a itlist='itList_${i}' href="#" class="item-select-slid"></a></li>
        // ` : bloqueList =`
        // <li><a itlist='itList_${i}' href="#"></a></li>
        // ` ; 

        bloqueCard = `
        <div class="card">
            <div id="front" >
                ${posHCStars.includes(i) ? '<img class="hc" src="img/HC 1.png">':''}
                <img class="img" src="img/${i+1}.png">
                <p class="title">${titlesSpanish[i]}</p>
                <p class="description">${descriptionSpanish[i]}</p>
                <button class="btn-detail-front" id="flip-btn-back">Detalles</button>
            </div>
            <div id="back">
                <ul>
                    ${descriptionBackSpanish[i]}
                </ul>
                <button class="btn-detail-back" id="flip-btn-front">Volver</button>
            </div>
        </div>
            `;
            // listSlid.innerHTML += bloqueList;
            slider.innerHTML += bloqueCard;
            

    }
    

    // //Para ubicarse sobre la card al dar click en los puntos
    // if (document.querySelector(".listslider")) {
    //     var link = document.querySelectorAll(".listslider li a");
    //     link.forEach(function (link) {
    //         link.addEventListener("click", function (e) {
    //             e.preventDefault();
    //             document.querySelector('.card').animate({
    //                 scrollLeft: '+=100'
    //             }, 300, 'swing');
    //             var item = this.getAttribute("itlist");
    //             var arrItem = item.split("_");
    //             fntExecuteSlide(arrItem[1], false);
    //             return false;
    //         });
    //     });
    // }

    // function fntExecuteSlide(side) {
    //     var parentTarget = document.getElementById("listslider");
    //     var elements = parentTarget.getElementsByTagName("li");
    //     var curElement, nextElement=side;


    
    

    //     for (var i = 0; i < elements.length; i++) {
    //     if(elements[i].querySelector('.item-select-slid')){
    //         curElement = i;
    //         elements[i].querySelector('.item-select-slid').classList.remove("item-select-slid");
    //         elements[side].firstChild.classList.add("item-select-slid");
    //         document.querySelector('.card').getBoundingClientRect().left=-30;
    //         console.log(document.querySelector('.card').getBoundingClientRect().left);
            
    //         break;
    //         }
    //     }
    // }

</script>
